// Д/З 25
// сделать калькулятор с помощью базовых функций js, калькулятор
//  должен суммировать, вычитать, 
// умножать, делить, брат остаток от деления, возводить в степень. 

// --------------------------------------------------------------------
    let num1 = +prompt("напишите первое число: ");
    let num2 = +prompt("напишите второе число: ");
    let math = prompt("Выберите математическую операцию: ");

    if (math == "+") {
        console.log(num1 + " + " + num2 + " = " + (num1 + num2));
    }else if(math == "-") {
        console.log(num1 + " - " + num2 + " = " + (num1 - num2));
    }else if(math == "*") {
        console.log(num1 + " * " + num2 + " = " + (num1 * num2));
    }else if(math == "/") {
        console.log(num1 + " / " + num2 + " = " + (num1 / num2));
    }else if(math == "%") {
        console.log(num1 + " % " + num2 + " = " + (num1 % num2));
    }else if(math == "**") {
        console.log(num1 ** num2);
    }else {
        console.log("Ошибка");
    }
// --------------------------------------------------------------------
// сделать скрипт на проверку на логин и пароль, если логин
//  и пароль правильный то на консоли выводится 
// сообщение “Welcome”, если пользователь неправильно ввел 
// логин то на консоли выводиться сообщение “логин
//  не правильный”, если пользователь ввел неправильно пароль
//  то на консоли выводиться “пароль не правильный”.       

// --------------------------------------------------------------------
    let login = prompt("Напишите ваш логин:    'manage' ");
    if (login === "manage") {
        let pass = +prompt("Напишите ваш пароль:     '123'");
        if (pass === 123) {
            console.log("логин и пароль правильный!");
        }else {
            console.log("пароль не правильный!");
        }
    }else {
        console.log("логин не правильный!");
    }
// --------------------------------------------------------------------












